# Projector settings
PROJECTOR_IP=192.168.138.100
PROJECTOR_PORT=4352
PJLINK_PASSWORD=1234
LISTEN_PORT=5050

# Server settings
SERVER_IP=192.168.137.100

# Zone configuartion settings
ZONE_CONFIG_PORT=5051
